{
  "name": "javascript-practice",
  "version": "1.0.0",
  "description": "library for practicing javascript algorithmic problems etc",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Collins",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
